<!DOCTYPE html>
<html>
  <head>
      <title>Esercizio 1 - Lavatrici</title>
      <meta charset="UTF-8">
  </head>
  <body>
      <h3><i><u>Lavatrici</u></i></h3>
      <div>
          <table>
              <tr>
                  <th><p>PAR1</p></th>
                  <th><p>PAR2</p></th>
                  <th><p>PAR3</p></th>
              </tr>
              
              <tr>
                  <td><a href="https://guthib.com/">link 1</a></td>
                  <td><a href="https://guthib.com/">link 2</a></td>
                  <td><a href="https://guthib.com/">link 3</a></td>
              </tr>
          </table>
      </div>
  </body>
</html>