<!DOCTYPE html>
<html>
    <head>
        <title>Esercizio Riscrittura HTML 1 - Embed</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="es1" class="esercizio">
            <h1>Esercizio 1</h1>
            <p>
                In questo primo esercizio utilizzeremo <i><b>HTML</b></i>
                per embeddare un video.</br>
                Il video in questione è quello della live di 
                <i><u>Masterplan del '96 a Knebworth</u></i>:</br>
                <a href="https://www.youtube.com/watch?v=z3Jgiv0LxWI&ab_channel=Oasis">
                    https://www.youtube.com/watch?v=z3Jgiv0LxWI&ab_channel=Oasis
                </a>.
            </p>
        </div>
    </body>
</html>




