<!DOCTYPE html>
    <html>
        <head>
            <title>Gita in Italia</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        </head>
        <div>
            <h1>Gran tour in Italia</h1>
            <h2>Le fantastiche città da visitare</h2>
            <ol>
                <li>Roma</li>
                <li>Torino</li>
                <li>Milano</li>
                <li>Bologna</li>
            </ol>
            <h2>Riassunto prezzi</h2>
            <table>
                <thead>
                    <tr>
                        <th class="first">Mese</th>
                        <th class="second">Prezzo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="first">Gennaio</td>
                        <td class="second">$100</td>
                    </tr>
                    <tr>
                        <td class="first">Febbraio</td>
                        <td class="second">$80</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="first">Totale</td>
                        <td class="second">$180</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </html>
        