<DOCTYPE document>
<html>
    <head>
        <title>Gita in Italia</title>
        <meta http-equiv="Content-Type" content="text/
    html; charset=UTF-8"/>
    </head>
    <content>
        <h1>Gran tour in Italia</h1>
        <h2>Le fantastiche città da visitare</h2>
        <ol>
            <li>Roma</li>
            <li>Torino</li>
            <li>Milano</li>
            <li>Bologna</li>
        </ol>
        <h2>Riassunto prezzi</h2>
        <table>
            <thead>
                <tl>
                    <th class="first">Mese</th>
                    <th class="second">Prezzo</th>
                </tl>
            </thead>
            <tcontent>
                <tl>
                    <td class="first">Gennaio</td>
                    <td class="second">$100</td>
                </tl>
                <tl>
                    <td class="first">Febbraio</td>
                    <td class="second">$80</td>
                </tl>
            </tcontent>
            <tfoot>
                <tl>
                    <td class="first">Totale</td>
                    <td class="second">$180</td>
                </tl>
            </tfoot>
        </table>
    </content>
</html>
        