<!DOCTYPE html>
<html>
    <head>
        <title>Esercizio Riscrittura HTML 2 - ListaLegenda</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="es2" class="esercizio">
            <h1>Esercizio 2</h1>
            <p>Canzoni consigliate:</p>
            <ul>
                <li><b>Like a Stone - Audioslave<sup>*</sup></b></li>
                <li><b>Rimmel - De Gregori<sup>*</sup></b></li>
                <li><b>Black - Pearl Jam<sup>!</sup></b></li>
            </ul>
            <small>
                <i>
                    <p>Legenda:</p>
                    <ol>
                        <li>* = ascoltata</li>
                        <li>! = non ascoltata</li>
                    </ol>
                </i>
            </small>
        </div>
    </body>
</html>
